# epam-spring-boot-observability-2022

./: pom.xml
app-gateway/: pom.xml
app-onboarding/: pom.xml
app-onboarding/src/main/java/dev/abarmin/spring/observability/app/onboarding/: OnboardingApplication.java
app-onboarding/src/main/java/dev/abarmin/spring/observability/app/onboarding/config/: KafkaConfiguration.java
app-onboarding/src/main/java/dev/abarmin/spring/observability/app/onboarding/controller/: ApplicationController.java
app-onboarding/src/main/java/dev/abarmin/spring/observability/app/onboarding/event/consumer/: VerificationEventConsumer.java
app-onboarding/src/main/java/dev/abarmin/spring/observability/app/onboarding/event/publisher/: ApplicationEventPublisher.java
app-onboarding/src/main/java/dev/abarmin/spring/observability/app/onboarding/metrics/: MetricsConfiguration.java
app-onboarding/src/main/java/dev/abarmin/spring/observability/app/onboarding/model/: Applicant.java  IdentifyVerification.java  PersonName.java  VerificationStatus.java
app-onboarding/src/main/java/dev/abarmin/spring/observability/app/onboarding/repository/: ApplicantRepository.java
app-onboarding/src/main/java/dev/abarmin/spring/observability/app/onboarding/service/: ApplicationService.java
app-onboarding/src/main/resources/: application.yml  logback-spring.xml
app-verification/: pom.xml
app-verification/src/main/java/dev/abarmin/spring/observability/app/onboarding/: VerificationApplication.java
app-verification/src/main/java/dev/abarmin/spring/observability/app/onboarding/config/: KafkaConfiguration.java
app-verification/src/main/java/dev/abarmin/spring/observability/app/onboarding/model/: Applicant.java  IdentifyVerification.java  PersonName.java
app-verification/src/main/java/dev/abarmin/spring/observability/app/onboarding/service/: VerificationService.java
app-verification/src/main/resources/: application.yml
docker/admin/: docker-compose.yml
docker/apps/: docker-compose.yml
docker/infra/: docker-compose.yml
docker/prometheus/: docker-compose.yml  prometheus.yml
(+3 files in other folders)
